spring.application.name=warehouse-manager

# 1. ??????????? ? ???? ?????? PostgreSQL
# ?????? localhost:5432 ?? ???? ??????, ???? ??? ??????????
spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse_db
spring.datasource.username=postgres

spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# 2. ????????? Hibernate (JPA)

spring.jpa.hibernate.ddl-auto=create-drop
# ?????????? SQL-??????? ? ??????? (??????? ??? ???????)
spring.jpa.show-sql=true
# ????????????? SQL ??? ???????? ??????
spring.jpa.properties.hibernate.format_sql=true
# ????????? ??????? ?????? ??? PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# 3. ????????? ????????? (????? ??????? ????? ?? ??????????? ? ??????????)
spring.sql.init.encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true